{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.guides.bracketPairs": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.occurrencesHighlight": "off",
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "block",
  "editor.matchBrackets": "never",
  "editor.selectionHighlight": false,
  "terminal.integrated.defaultProfile.linux": "zsh",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "rust-analyzer.checkOnSave": true,
  "[tlaplus]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.formatOnType": true,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source": "always"
    }
  },
  "editor.accessibilitySupport": "off",
  "typescript.tsserver.log": "verbose",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "git.openRepositoryInParentFolders": "always",
  "rust-analyzer.server.extraEnv": null,
  "editor.lineNumbers": "relative",
  "files.exclude": {
    "**/.git": true,
    "**/.gitmodules": true,
    "**/node_modules": true,
    "**/tmp": true,
    "**/dist": true,
    "**/target": true
  },
  "workbench.iconTheme": "nand-ide",
  "workbench.colorTheme": "Tokyo Night Gogh",
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "lldb.suppressUpdateNotifications": true
}
