{
  "name": "__name__",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "deploy": "turbo run deploy",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "npm@8.1.0"
}
