{
  "dependencies": {
    "@yaegassy/coc-tailwindcss3": ">=0.4.5",
    "coc-css": ">=1.3.0",
    "coc-ember": ">=1.5.39",
    "coc-eslint": ">=1.6.0",
    "coc-go": ">=1.3.0",
    "coc-html": ">=1.8.0",
    "coc-lua": ">=1.0.1",
    "coc-prettier": ">=9.3.1",
    "coc-prisma": ">=0.11.0",
    "coc-python": ">=1.2.13",
    "coc-restclient": ">=0.0.5",
    "coc-rust-analyzer": ">=0.70.0",
    "coc-sh": ">=0.7.0",
    "coc-snippets": ">=3.1.6",
    "coc-solargraph": ">=1.2.4",
    "coc-sql": ">=0.11.0",
    "coc-styled-components": ">=0.5.0",
    "coc-stylelint": ">=1.2.0",
    "coc-tsserver": ">=1.10.5",
    "coc-yaml": ">=1.9.0"
  }
}